<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.ambientideas</groupId>
      <artifactId>sample-multimodulejava-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>sample-multimodulejava-module2</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Sample Multimodule Java 2</name>

  <dependencies>
    <dependency>
      <groupId>com.ambientideas</groupId>
      <artifactId>sample-multimodulejava-module1</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
