<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.ambientideas</groupId>
      <artifactId>sample08-multimodulejava-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <!-- Not yet ready for this in Maven 3 where the parent pointer doesn't
           specify a version and the child just points with a relativePath -->
      <!-- <relativePath>../</relativePath> -->
  </parent>
  
  <groupId>com.ambientideas</groupId>
  <artifactId>sample-multimodulejava-module1</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Sample Multimodule Java 1</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
