<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sample27-rangefailure</artifactId>
    <groupId>se.devoteam.maven.test</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>se.devoteam.maven.test</groupId>
  <artifactId>sample27-rangefailure-module1</artifactId>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>[1.0.3]</version>
    </dependency>
    <dependency>
      <groupId>se.devoteam.maven.test</groupId>
      <artifactId>module2</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
